// This code determines vector in which to ray to points within a cone
// Place this code in a for loop set to a certain number of iterations. The number of iterations determine the number of points that will be created

// get teh point to ray
vector start = point(0,"P",0);

// current iteration of the loop
int iter = detail(2,"iteration");

// Total number of loops
int numiter = detail(2,"numiterations");

// make the X and Y axis vary in order to create the cone
vector axis1 = set(fit01(rand(iter),chv("min").x,chv("max").x),fit01(rand(iter*2),chv("min").y,chv("max").y),fit01(rand(iter*2),chv("min").z,chv("max").z));

// the direction to cast the rays to
vector forward = {0,0,-1};

vector dir; 

// angle or rotation of forward vector should vary between this amounts
float angle = radians(fit01(random(iter),0,chf("maxangle")));

float maxdist = chf("maxdist");

matrix m = maketransform(forward,axis1);

rotate(m,angle,axis1);

v@dir = -(forward * m);

@P = @P+@dir*maxdist;